{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "this is the react learning by Suraj",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/surajchauhan2310/namaste-react)"
  },
  "keywords": [],
  "author": "Suraj Chauhan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "font-awesome": "^4.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 4 versions"
  ]
}
